<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Classroom | Home</title>
    <link rel="icon" type="image/png" href="images/classroom-logo.png" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        color: #202124;
        background-color: #ffffff;
        padding-top: 70px;
      }

      .navbar {
        background-color: #1a73e8;
        border: none;
        border-radius: 0;
      }

      .navbar .navbar-brand,
      .navbar-nav > li > a {
        color: white !important;
        font-weight: 500;
      }

      .navbar .navbar-brand:hover,
      .navbar-nav > li > a:hover {
        background-color: #174ea6 !important;
      }

      .logo {
        height: 40px;
        margin-right: 10px;
      }

      #header img {
        margin: 30px auto;
        display: block;
        max-width: 200px;
      }

      .section-text {
        font-size: 24px;
        font-weight: 500;
        color: #1a73e8;
        margin-top: 20px;
      }

      .container {
        text-align: center;
        padding: 40px 20px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="index.html">
            <img src="images/classroom-logo.png" alt="Classroom" class="logo" />
            Classroom
          </a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="gamesites.html">Gamesites</a></li>
          <li><a href="proxies.html">Proxies</a></li>
          <li><a href="other.html">Other</a></li>
          <li><a href="tools.html">Tools</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </div>
    </nav>

    <div id="header">
      <img src="images/classroom-banner.png" alt="Welcome to Classroom" />
    </div>

    <div class="container">
      <p class="section-text">Welcome to the new Classroom experience!</p>
    </div>

    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/index.js"></script>
    <script src="js/popup.js"></script>
  </body>
</html>
